.order-card {
  margin: auto;
  width: 320px;
  max-width: 600px;
  border-radius: 20px;
  background-color: rgb(46, 27, 144);
  height: 45rem;
  margin-top: 8rem;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .order-card {
    width: 80%;
  }
}

@media (height: 1366px) {
  .order-card {
    width: 75%;
  }
}

.gap-element .col-2 {
  background-color: rgb(213, 217, 233);
  width: 1.2rem;
  padding: 1.2rem;
  margin-top: -2.5rem;
  border-radius: 1.2rem;
}

.summary-title-order {
  display: flex;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 12%;
  color: white;
}

.main-div {
  padding: 0 2rem;
}

.main-div img {
  border-radius: 7px;
}

.main-div p {
  margin-bottom: 0;
  font-size: 0.75rem;
}

#sub-title p {
  margin: 1vh 0 2vh 0;
  font-size: 1rem;
}

.row-main {
  padding: 1.5vh 0;
  align-items: center;
}

hr {
  margin: 1rem -1vh;
  border-top: 1px solid rgb(214, 214, 214);
}

.total {
  font-size: 1rem;
}

@media (height: 1366px) {
  .main-div p {
    margin-bottom: 0;
    font-size: 1.2rem;
  }

  .total {
    font-size: 1.5rem;
  }
}

.button {
  background-color: rgb(3, 122, 219);
  border-color: rgb(3, 122, 219);
  color: white;
  margin: 7vh 0;
  border-radius: 7px;
  width: 60%;
  font-size: 0.8rem;
  padding: 0.8rem;
  justify-content: center;
}

.button:focus {
  box-shadow: none;
  outline: none;
  box-shadow: none;
  color: white;
  --webkit-box-shadow: none;
  --webkit-user-select: none;
  transition: none;
}

.button:hover {
  color: white;
}
